<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- This is the links to the library -->
    <link rel="stylesheet" href="./hcj-builder.css">
    <script src="./hcj-builder.js"></script>
    <script src="./hcj-builder-html-injector.js"></script>
    <link rel="stylesheet" href="./hcj-builder-block-manager.css">
    <script src="./hcj-builder-block-manager.js"></script>


    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Web builder</h1>
    <div class="external-container" id="container-for-builder">
        <div class=""></div>
    </div>

    <script src="./script.js"></script>
</body>
</html>