<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./page1.css">
    <title>Accordion Example</title>
    <style>
        .external{
            width: 700px;
            height: 600px;
            position: relative;
            left: 140px;
            background-color: rgb(100, 85, 136);
        }
    </style>
</head>
<body>
    
    <h1>Custom accordion</h1>
    <div class="external">

        <div class="main">
            <div class="navbar">
                <button>Item</button>
            </div>
            <div class="body">
                <div class="sidebar"></div>
                <div class="content">
                    <p>This is the nicest thing anyone has ever told to me.</p>
                    <p>This is the nicest thing anyone has ever told to me.</p>
                    <p>This is the nicest thing anyone has ever told to me.</p>
                    <p>This is the nicest thing anyone has ever told to me.</p>
                    <p>This is the nicest thing anyone has ever told to me.</p>
                </div>
                <div class="modal">
                    <div class="modal-dialog">
                        <div class="modal-title">Modal header</div>
                        <div class="modal-content">
                            <textarea></textarea>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <script src="./page1.js"></script>
</body>
</html>
